/* General CSS Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

:root {
    --Dark-Blue: #2d314d;
    --Lime-Green: #31d35c;
    --Bright-Cyan: #2bb7da;
    --bg-green: #198754;
    --Grayis-Blue: #9698a6;
    --white: #ffffff;
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

/* Header Styling */
.nav-header {
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    position: relative;
    z-index: 5;
}

.header-container {
    max-width: 1440px;
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-wrap: wrap;
    position: relative;
}

.brand-logo {
    padding: 7px;
}

.nav-dropdown {
    display: none;
}

.nav-item-container {
    display: flex;
    padding-left: 0;
    align-items: center;
    gap: 2.5REM;
    flex-wrap: wrap;
    position: static;
}

.nav-items {
    list-style-type: none;
    margin-left: 0;
}

.nav-link {
    text-decoration: none;
    color: var(--Dark-Blue);
    font-weight: 300;
    text-transform: capitalize;
    position: relative;
}

.nav-link:hover {
    color: var(--bg-green);
    transition: color 250ms ease-in-out;
}

.nav-link::before {
    content: "";
    position: absolute;
    height: 5px;
    background-color: var(--bg-green);
    width: 100%;
    top: 50px;
    transform: scaleX(0);
}

.nav-link:hover::before {
    transform: scaleX(1);
    transition: all 250ms ease-in-out;
}

.btn {
    text-decoration: none;
    font-weight: 300;
    color: var(--white);
    padding: 1rem 2rem;
    background-image: linear-gradient(90deg, var(--Lime-Green) 0%, var(--Grayis-Blue) 100%);
    border-radius: 50px;
}

.btn:hover {
    box-shadow: 0px 5px 25px #8c908d;
    transition: all 250ms ease-in-out;
}

.hamburger-menu {
    display: none;
}

/* Main Styling */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-container {
    max-width: 1440px;
    width: 100%;
    margin-right: 30px;
    margin-left: 30px;
}

/* Hero Styling */
.hero-bg {
    position: relative;
    background-color: #fafafa;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: right center;
}

.hero-bg:before {
    content: '';
    width: 60%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    right: 0;
    background-image: url('../img/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-position: left;
}

.hero-section {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 120px;
    padding-bottom: 120px;
    justify-content: space-between;
}

.hero-infos {
    width: 35%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 29px;
}

.hero-imgs {
    width: 60%;
    float: right;
    display: flex;
    position: relative;
}

.hero-infos h1 {
    font-size: clamp(30px, 7vw + 1rem, 50px);
    font-weight: 700;
    color: var(--Dark-Blue);
}

.hero-infos p {
    color: var(--Grayis-Blue);
    line-height: 25px;
}

.bg-img {
    position: absolute;
    bottom: -230px;
    right: 1px;
    z-index: 1;
    width: 800px;
}

.mockup-img {
    position: absolute;
    z-index: 2;
    bottom: -428px;
    right: -25px;
    width: 658px;
}

/* About Styling */
.about-bg {
    background-color: #f4f5f7;
    width: 100%;
    display: flex;
    justify-content: center;
}

.about-section {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    gap: 5rem;
    flex-direction: column;
}

.about-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-info h2 {
    font-weight: 300;
    font-size: clamp(18px, 7vw + 1rem, 37px);
    color: var(--Dark-Blue);
}

.about-info p {
    color: var(--Grayis-Blue);
    line-height: 25px;
}

.about-cards-container {
    display: flex;
    gap: 2rem;
    width: 100%;
    flex-wrap: wrap;
}

.aboutr-card {
    flex: 1;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.aboutr-card:nth-of-type(1),
.aboutr-card:nth-of-type(2),
.aboutr-card:nth-of-type(3),
.aboutr-card:nth-of-type(4) {
    flex: 1 250px;
    max-width: 350px;
}

.aboutr-card img {
    max-width: 100%;
    height: auto;
}

.aboutr-card h3 {
    color: var(--Dark-Blue);
    font-weight: 600;
}

.aboutr-card p {
    color: var(--Grayis-Blue);
    line-height: 25px;
}

/* Blog Styling */
.blog-bg {
    background-color: #fafafa;
    width: 100%;
    display: flex;
    justify-content: center;
}

.blog-section {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-top: 100px;
    padding-bottom: 100px;
}

.blog-title h2 {
    font-weight: 300;
    font-size: clamp(18px, 7vw + 1rem, 37px);
    color: var(--Dark-Blue);
}

.blog-cards-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
}

.blog-card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    border-style: none;
    box-shadow: 0px 5px 25px #e6f1e9;
}

.blog-card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 45%;
    display: block;
}

.blog-card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px 20px 20px;
    background-color: transparent;
}

.blog-card-body span {
    font-size: 12px;
    color: var(--Grayis-Blue);
}

.blog-card-body a {
    color: var(--Dark-Blue);
    font-weight: 600;
    text-decoration: none;
}

.blog-card-body p {
    color: var(--Grayis-Blue);
    line-height: 25px;
}

/* Footer Styling */
footer {
    background-color: var(--Dark-Blue);
    display: flex;
    justify-content: center;
    bottom: 0px;
}

.footer-container {
    max-width: 1427px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.brand-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 14px;
}

.footer-links {
    display: flex;
    gap: 4rem;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.footer-links ul li {
    list-style-type: none;
}

.footer-links ul li a {
    text-decoration: none;
    color: var(--Very-Light-Gray);
}

.footer-cta {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-end;
}

.blog-card-body a:hover {
    color: var(--Lime-Green);
    transition: color 250ms ease-in-out;
}

.footer-cta p {
    color: var(--Grayis-Blue);
    line-height: 25px;
}

.footer-links ul li a:hover {
    color: var(--bg-green);
    transition: color 250ms ease-in-out;
}

/* Screen size change */
@media (max-width:1100px) {
    .mockup-img {
        width: 558px;
        bottom: -261px;
    }
}

@media (max-width:1050px) {
    .main-container {
        margin: 0;
    }

    .hero-section {
        flex-direction: column-reverse;
        padding-top: 0;
        gap: 2.5rem;
        padding-bottom: 100px;
    }

    .hero-infos {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        align-items: center;
        text-align: center;
    }

    .hero-imgs {
        width: 100%;
        height: auto;
        display: block;
        overflow: hidden;
        background-image: url('../img/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-position: right top;
        position: relative;
        background-size: contain;
        margin-top: -83px;
    }

    .hero-bg:before {
        display: none;
    }

    .mockup-img {
        display: block;
        height: 100%;
        width: 100%;
        position: static;
        bottom: -87px;
        padding: 0 15px;
    }

    .about-section {
        padding: 100 15px;
    }

    .blog-title {
        text-align: center;
    }

    .about-info {
        width: 100%;
        text-align: center;
    }

    .about-cards-container {
        padding: 0 15px;
    }

    .blog-section {
        padding: 100 15px;
    }

    .blog-title {
        text-align: center;
    }

    .blog-cards-container {
        padding: 0 15px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 850px) {
    .header-btn {
        display: none;
    }

    .nav-bar {
        padding-top: 26px;
        padding-bottom: 26px;
    }
}

@media screen and (max-width: 680px) {
    .nav-item-container {
        display: flex;
        background-color: var(--white);
        position: absolute;
        flex-direction: column;
        top: 6.5rem;
        width: 100%;
        height: 350px;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0px 12px 101px #212522;
        transition: all 250ms ease-in-out;
        transform: translateY(-150%);
    }

    .nav-link {
        font-size: 18px;
    }

    .nav-link:hover::before {
        transform: scaleX(0);
    }

    .hamburger-menu::before,
    .hamburger-menu::after,
    .hamburger-menu input {
        content: "";
        width: 30px;
        height: 2px;
        background-color: var(--Dark-Blue);
        border-radius: 50px;
        transition: transform 0.3s, width 0.3s, opacity 0.3s;
        width: 30px;
        opacity: 1;
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
    }

    .hamburger-menu input {
        appearance: none;
        outline: none;
        pointer-events: none;
    }

    .hamburger-menu input:checked {
        width: 0;
        opacity: 0;
    }

    .hamburger-menu:has(input:checked)::before {
        transform: rotate(-45deg);
    }

    .hamburger-menu:has(input:checked)::after {
        transform: rotate(45deg);
    }

    .hamburger-menu::before {
        transform-origin: 25px;
    }

    .hamburger-menu::after {
        transform-origin: 25px;
    }

    .nav-open {
        transform: translateY(0);
    }
}

@media screen and (max-width: 580px) {
    .about-cards-container {
        justify-content: center;
        flex-direction: column;
    }

    .aboutr-card:nth-of-type(1),
    .aboutr-card:nth-of-type(2),
    .aboutr-card:nth-of-type(3),
    .aboutr-card:nth-of-type(4) {
        flex: 1 250px;
        max-width: 100%;
        align-items: center;
    }

    .aboutr-card p {
        text-align: center;
    }

    .blog-cards-container {
        padding: 0 15px;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-container {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-cta {
        align-items: center;
    }
}