*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

body {
    background-color: var(--Dark-cyan);
    font-family: 'Kumbh Sans', sans-serif;
}

main {
    width: 100%;
    height: 100vh;
    position: relative;
}

main:before,
main:after {
    content: "";
    width: 50%;
    height: 100vh;
    position: absolute;
}

main:before {
    left: -46px;
    background-image: url('img/bg-pattern-top.svg');
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    top: -279px;
}

main:after {
    right: -82px;
    background-image: url('img/bg-pattern-bottom.svg');
    background-repeat: no-repeat;
    background-size: cover;
    bottom: -333px;
    background-position: initial;
}

.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.card-wrapper {
    height: 374px;
    width: 354px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.card {
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-height: 100%;
    background-image: url('img/bg-pattern-card.svg');
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 2px 6px 43px rgba(0, 0, 0, 0.33);
    transition: all 300MS ease-in-out;
}

.card:before {
    content: "";
    width: 100%;
    height: 233px;
    background-color: #fafafa;
    position: absolute;
    bottom: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.16);
}

.card-body {
    height: 180px;
    width: 100%;
    position: relative;
}

.card picture {
    border-radius: 100px;
    padding: 5px;
    background-color: #fafafa;
    position: relative;
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.16);
}

.card picture > img {
    border-radius: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.card-profile-engagement {
    height: 88px;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.14);
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    padding-left: 45px;
    padding-right: 45px;
    color: var(--Dark-grayish-blue);
}

.card-profile-details {
    height: 92px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card-profile-details > span {
    color: var(--Dark-gray);
    font-weight: 300;
}

.card-profile-engagement > p {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
    font-size: 18px;
    justify-content: center;
    align-content: center;
    gap: 5px;
}

.card-profile-engagement span {
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    color: var(--Dark-grayish-blue);
}

.name-age {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 10px;
}

.name-age > p {
    font-size: 18px;
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
}

.name-age span {
    color: var(--Dark-cyan);
    font-weight: 200;
}

.slide-in-up {
    opacity: 0;
    transform: translateY(-100%);
    animation: slideInUp 1s ease-out forwards;
}

@keyframes slideInUp{
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.card:hover {
    box-shadow: 21px 24px #000000;
}
