/* General CSS Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root {
    /* Colors */
    /* Primary */
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
    --YouTube: hsl(348, 97%, 39%);

    /* Dark Theme */
    --Toggle-Dark-Theme: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);

    /* Light Theme */
    --Toggle-Light-Theme: hsl(230, 22%, 74%);

    /* Neutral */
    /* Dark Theme */
    --Very-Dark-Blue-BG: hsl(230, 17%, 14%);
    --Very-Dark-Blue-Top-BG-Pattern: hsl(232, 19%, 15%);
    --Dark-Desaturated-Blue-Card-BG: hsl(228, 28%, 20%);
    --Desaturated-Blue-Text: hsl(228, 34%, 66%);
    --White-Text: hsl(0, 0%, 100%);

    /* Light Theme */
    --White-BG: hsl(0, 0%, 100%);
    --Very-Pal-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
    --Light-Grayish-Blue-Card-BG: hsl(227, 47%, 96%);
    --Dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
    --Very-Dark-Blue-Text: hsl(230, 17%, 14%);
}

body {
    font-family: 'Inter', sans-serif;
    transition: all 300ms ease-in-out;
    background-color: var(--White-BG);
}

body:before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 30vh;
    background-color: var(--Very-Pal-Blue-Top-BG-Pattern);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    transition: all 300ms ease-in-out;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 42px 165px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: center;
    gap: 50px;
    position: relative;
    transition: all 300ms ease-in-out;
}

.dashboard-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
}

.dashboard-header h1 {
    color: var(--Very-Dark-Blue-Text);
    line-height: 1.5;
}

.dashboard-header p {
    color: var(--Dark-Grayish-Blue-Text);
    font-weight: 700;
}

.dashboard-toggle span {
    color: var(--Dark-Grayish-Blue-Text);
    font-weight: 700;
}

.dashboard-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 15px;
}

.toggle-container {
    position: relative;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-btn {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 0;
    left: 0;
    transition: background 0.3s ease;
    background-color: var(--Toggle-Light-Theme);
}

.toggle-btn:checked {
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.toggle-indicator {
    position: absolute;
    top: 4px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background 0.3s ease;
    right: 5px;
    background-color: var(--Light-Grayish-Blue-Card-BG);
    cursor: pointer;
    width: 22px;
    height: 22px;
}

.toggle-btn:checked + .toggle-indicator {
    transform: translateX(-138%);
    background-color: #252841;
}

.dashboard-cards-wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    gap: 50px;
}

section {
    width: 100%;
    display: flex;
    align-items: stretch;
    gap: 30px;
}

.dashboard-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: var(--Light-Grayish-Blue-Card-BG);
    padding: 30px;
    position: relative;
    border-radius: 5px;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    max-width: 256px;
    width: 100%;
}

.dashboard-card > p {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 10px;
    font-weight: 700;
    color: var(--Very-Dark-Blue-Text);
    font-size: 14px;
    margin-bottom: 20px;
}

.dashboard-card > h3 {
    font-size: 57px;
    color: var(--Very-Dark-Blue-Text);
    font-weight: 700;
    margin-bottom: 2px;
}

.dashboard-card > h4 {
    text-transform: uppercase;
    font-weight: 400;
    color: var(--Dark-Grayish-Blue-Text);
    font-size: 14px;
    letter-spacing: 5px;
    margin-bottom: 24px;
}

.dashboard-card > span {
    color: var(--Lime-Green);
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 5px;
}

.facebook-card:before,
.twitter-card:before,
.instagram-card:before,
.youtube-card:before {
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.facebook-card:before {
    background-color: var(--Facebook);
}

.twitter-card:before {
    background-color: var(--Twitter);
}

.instagram-card:before {
    background: linear-gradient(90deg, rgb(253, 196, 104) 0%, rgb(223, 73, 150) 100%);
}

.youtube-card:before {
    background-color: var(--YouTube);
}

.sec2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: center;
}

.overview-title {
    color: var(--Very-Dark-Blue-Text);
}

.overview-card-wrapper {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 30px;
    align-content: center;
}

.overview-card {
    width: 256px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: var(--Light-Grayish-Blue-Card-BG);
    padding: 25px 30px;
    position: relative;
    border-radius: 5px;
    gap: 25px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    color: var(--Dark-Grayish-Blue-Text);
    font-weight: 700;
}

.overview-coount {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    align-content: center;
}

.overview-coount > h5 {
    font-size: 30px;
    color: var(--Very-Dark-Blue-Text);
}

.overview-coount span {
    color: var(--Lime-Green);
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 5px;
}

.dashboard-card:hover,
.overview-card:hover {
    background-color: var(--Light-Grayish-Blue-Card-BG);
    box-shadow: 2px 30px 94px rgba(1, 1, 6, 0.17);
}

.attention {
    color: var(--Bright-Red) !important;
}

@media (max-width:1210px) {
    .container {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width:986px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .sec1,
        .overview-card-wrapper {
        align-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width:878px) {
    .sec1,
        .overview-card-wrapper {
        align-items: center;
        justify-content: center;
    }

    .dashboard-heading {
        flex-direction: column;
        align-items: stretch;
        gap: 30px;
    }

    .dashboard-toggle {
        justify-content: space-between;
        border-top-style: solid;
        border-top-color: var(--Light-Grayish-Blue-Card-BG);
        padding-top: 20px;
    }
}


